﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelevisionDataAccessLayer", "TelevisionDataAccessLayer\TelevisionDataAccessLayer.csproj", "{9B87063E-CE73-4517-8BD4-EDBA6DC41463}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelevisionBusinessLayer", "TelevisionBusinessLayer\TelevisionBusinessLayer.csproj", "{8F8AB49F-3918-479D-A14C-501392208C6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelevisionEntity", "TelevisionEntity\TelevisionEntity.csproj", "{F674C43E-3A2B-459A-A330-494CE24BFC21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelevsionWebApplication", "TelevsionWebApplication\TelevsionWebApplication.csproj", "{1B055456-CD7D-4D05-A81D-314C2D874C89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B87063E-CE73-4517-8BD4-EDBA6DC41463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B87063E-CE73-4517-8BD4-EDBA6DC41463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B87063E-CE73-4517-8BD4-EDBA6DC41463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B87063E-CE73-4517-8BD4-EDBA6DC41463}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F8AB49F-3918-479D-A14C-501392208C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F8AB49F-3918-479D-A14C-501392208C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F8AB49F-3918-479D-A14C-501392208C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F8AB49F-3918-479D-A14C-501392208C6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F674C43E-3A2B-459A-A330-494CE24BFC21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F674C43E-3A2B-459A-A330-494CE24BFC21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F674C43E-3A2B-459A-A330-494CE24BFC21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F674C43E-3A2B-459A-A330-494CE24BFC21}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B055456-CD7D-4D05-A81D-314C2D874C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B055456-CD7D-4D05-A81D-314C2D874C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B055456-CD7D-4D05-A81D-314C2D874C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B055456-CD7D-4D05-A81D-314C2D874C89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE0A3A0B-C5A4-4A86-BC31-402341D28155}
	EndGlobalSection
EndGlobal
