﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DocumentaryWebApplication", "DocumentaryWebApplication\DocumentaryWebApplication.csproj", "{19D3B044-E332-43D8-83FE-E3D547D62DDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Documentary.Repository", "Documentary.Repository\Documentary.Repository.csproj", "{3EE88E19-0DBC-4868-B660-BACA4E36AB3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Documentary.Services", "Documentary.Services\Documentary.Services.csproj", "{B4F0EC4B-8AFE-4756-A538-14F9AFFF61A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Documentary.Entity", "Documentary.Entity\Documentary.Entity.csproj", "{0052CBAF-179B-43A8-B14F-BCA91E467415}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomException", "CustomException\CustomException.csproj", "{8AEA3C9B-1869-4E7E-B8DD-D2DC39057B0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIGateway", "APIGateway\APIGateway.csproj", "{C16A89DB-DD94-4529-B126-DD8CE9788DB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D3B044-E332-43D8-83FE-E3D547D62DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D3B044-E332-43D8-83FE-E3D547D62DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D3B044-E332-43D8-83FE-E3D547D62DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D3B044-E332-43D8-83FE-E3D547D62DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EE88E19-0DBC-4868-B660-BACA4E36AB3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE88E19-0DBC-4868-B660-BACA4E36AB3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE88E19-0DBC-4868-B660-BACA4E36AB3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE88E19-0DBC-4868-B660-BACA4E36AB3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4F0EC4B-8AFE-4756-A538-14F9AFFF61A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F0EC4B-8AFE-4756-A538-14F9AFFF61A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F0EC4B-8AFE-4756-A538-14F9AFFF61A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F0EC4B-8AFE-4756-A538-14F9AFFF61A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0052CBAF-179B-43A8-B14F-BCA91E467415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0052CBAF-179B-43A8-B14F-BCA91E467415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0052CBAF-179B-43A8-B14F-BCA91E467415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0052CBAF-179B-43A8-B14F-BCA91E467415}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AEA3C9B-1869-4E7E-B8DD-D2DC39057B0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AEA3C9B-1869-4E7E-B8DD-D2DC39057B0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AEA3C9B-1869-4E7E-B8DD-D2DC39057B0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AEA3C9B-1869-4E7E-B8DD-D2DC39057B0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C16A89DB-DD94-4529-B126-DD8CE9788DB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C16A89DB-DD94-4529-B126-DD8CE9788DB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C16A89DB-DD94-4529-B126-DD8CE9788DB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C16A89DB-DD94-4529-B126-DD8CE9788DB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ABED127-F209-4B29-B183-1A479B6EB5B5}
	EndGlobalSection
EndGlobal
